{
  "editor.formatOnSave": true,
  "C_Cpp.formatting": "clangFormat",
  "C_Cpp.errorSquiggles": "enabled",
  "files.associations": {
    "*.yaml": "yaml",
    "*.css": "tailwindcss",
    "__bit_reference": "cpp",
    "__locale": "cpp",
    "__split_buffer": "cpp",
    "__verbose_abort": "cpp",
    "array": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "charconv": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "forward_list": "cpp",
    "initializer_list": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "print": "cpp",
    "ratio": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "__hash_table": "cpp",
    "__node_handle": "cpp",
    "__tree": "cpp",
    "complex": "cpp",
    "cwctype": "cpp",
    "execution": "cpp",
    "fstream": "cpp",
    "optional": "cpp",
    "queue": "cpp",
    "set": "cpp",
    "stack": "cpp",
    "variant": "cpp",
    "unordered_set": "cpp",
    "flat_map": "cpp",
    "flat_set": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "regex": "cpp",
    "span": "cpp",
    "valarray": "cpp",
    "ranges": "cpp",
    "stacktrace": "cpp",
    "bufferobject": "cpp",
    "image": "cpp",
    "mixinvector": "cpp",
    "texture": "cpp",
    "vertexarraystate": "cpp",
    "buffered_value": "cpp",
    "fast_back_stack": "cpp",
    "chrono": "cpp",
    "algorithm": "cpp",
    "format": "cpp",
    "camera": "cpp",
    "displaysettings": "cpp",
    "glextensions": "cpp",
    "graphicscontext": "cpp",
    "matrixd": "cpp",
    "matrixf": "cpp",
    "shape": "cpp",
    "viewport": "cpp",
    "memory": "cpp",
    "__config": "cpp",
    "functional": "cpp",
    "tuple": "cpp",
    "state": "cpp",
    "*.txx": "cpp",
    "compare": "cpp",
    "type_traits": "cpp",
    "boundingsphere": "cpp",
    "object": "cpp",
    "plane": "cpp",
    "timer": "cpp",
    "transform": "cpp",
    "userdatacontainer": "cpp",
    "ostream": "cpp",
    "affinity": "cpp",
    "nodevisitor": "cpp",
    "shader": "cpp"
  }
}
